{
  "name": "react-native-simplest-alert",
  "version": "1.0.5",
  "description": "Just call a function to show your alert. No need for jsx. Works on ios, android, and the web. Supports multi alerts at the same time.",
  "main": "index.js",
  "keywords": [
    "react-native",
    "alert",
    "popup",
    "pop-up"
  ],
  "author": "Nitsan BenHanoch",
  "license": "MIT",
  "repository": "github:nitasn/react-native-simplest-alert"
}
